
<!doctype html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>公司介绍-XX战略咨询官网</title>
    <meta name="description" content="XX2013年成立于武汉，专注企业战略咨询十年。为企业与品牌在战略定位、战略配称、品牌护航三大维度提供高质、高效的战略咨询服务，连续多年被行业协会与主流门户媒体评为中国最具影响力的品牌战略咨询机构 。,XX战略咨询，专注企业战略咨询十年。为企业与品牌在战略定位、战略配称、品牌护航三大维度提供高质、高效的战略咨询服务，连续多年被行业协会与主流门户媒体评为中国最具影响力的品牌战略咨询机构 。">
    <meta name="keywords" content="XX,XX战略咨询,XX公司介绍">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link type="text/css" href="../static/css/animate.min.css" rel="stylesheet">
    <link type="text/css" href="../static/css/public.css" rel="stylesheet">
    <link type="text/css" href="../static/css/style.css" rel="stylesheet">
    <script type="text/javascript" src="../static/js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../static/js/jquery.SuperSlide.2.1.1.js"></script>
    <script type="text/javascript" src="../static/js/slick.min.js"></script>
    <link rel="stylesheet" href="../css.css">
    <link rel="stylesheet" href="../static/css/backToTop.css">
    <script src="../static/js/backToTop.js"></script>
</head>
<body>
    


<div class="ctext head">
    <div class="box">
        <div class="logo">
            <a href="../home/index.html"><img src="../static/image/logo.png" alt="XX战略咨询"></a>
        </div>
        <div class="top_nav">
            <ul>
              <li class="">
                <a href="../home/index.html" target="_self">首页</a>
              </li>
              <li class="on">
                <a href="../companyIntroduce/index.html" target="_self"
                  >公司介绍</a
                >
              </li>
              <li class="">
                <a href="../business/index.html" target="_self">业务介绍</a>
              </li>
              <li class="">
                <a href="../seniorTeam/index.html" target="_self">资深团队</a>
              </li>
              <li class="">
                <a href="../CaseShare/index.html" target="_self">案例分享</a>
              </li>
              <li class="">
                <a href="../NewsTrends/index.html" target="_self">新闻动态</a>
              </li>
              <li class="">
                <a href="../CardiolepticMethod/index.html" target="_self">心得心法</a>
              </li>
              <li class="">
                <a href="../CooperationSpecification/index.html" target="_self">合作说明</a>
              </li>
              <li class="">
                <a href="../ContactUS/index.html" target="_self">联系我们</a>
              </li>
            </ul>
          </div>
    </div>
</div>
<div class="gjjs ctext3">
    <div class="c_paddl">
        <div class="us_title">XX介绍</div>
        <h4><p>XX2013年成立于武汉，专注企业战略咨询。</p><p>在战略定位、战略配称、品牌护航三大维度为企业与品牌提供高质、高效的战略咨询服务，帮助企业提升竞争优势把握发展机遇 ！</p></h4>
        <h5><p>服务客户包括：国药药材、圣农集团、麒盛科技、紫燕食品、奔驰、罗曼电动牙刷、美克美家、华为、荣耀、蚂蚁金服、美即面膜、脉脉、比依股份、立马车业集团、步阳集团等等众多客户。（2021最大签约客户年销售额超过600亿）</p></h5>
        <h6><p>十年实战经验，助力众多企业实现跨越式增长！</p></h6>
    </div>
</div>

<div class="down_nav">
    <div class="ctext">
        <div class="top_nav">
            <ul>
              <li class="">
                <a href="../home/index.html" target="_self">首页</a>
              </li>
              <li class="on">
                <a href="../companyIntroduce/index.html" target="_self"
                  >公司介绍</a
                >
              </li>
              <li class="">
                <a href="../business/index.html" target="_self">业务介绍</a>
              </li>
              <li class="">
                <a href="../seniorTeam/index.html" target="_self">资深团队</a>
              </li>
              <li class="">
                <a href="../CaseShare/index.html" target="_self">案例分享</a>
              </li>
              <li class="">
                <a href="../NewsTrends/index.html" target="_self">新闻动态</a>
              </li>
              <li class="">
                <a href="../CardiolepticMethod/index.html" target="_self">心得心法</a>
              </li>
              <li class="">
                <a href="../CooperationSpecification/index.html" target="_self">合作说明</a>
              </li>
              <li class="">
                <a href="../ContactUS/index.html" target="_self">联系我们</a>
              </li>
            </ul>
          </div>
        <div class="banq"><p>XXXX营销咨询有限公司&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地址：XXXX&nbsp; &nbsp; &nbsp; 电话：021-123456&nbsp; &nbsp;<a href="javascript:;" target="_blank" style="font-size: 14px;color:#fff">鄂ICP备123456号-2</a></p></div>
    </div>
</div>

    <script type="text/javascript" src="../static/js/wow.min.js"></script>
    <script type="text/javascript" src="../static/js/public.js"></script>

    



    
</body>
</html>